// DashwoodCalendar/build.gradle  (LIBRARY MODULE)

// Local buildscript so this module knows where to get the Kotlin plugin from
buildscript {
    ext.kotlin_version = "2.0.21"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Use classic apply-plugin style here (NOT plugins {})
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.dashwood01'
version = '1.1.2'

android {
    namespace "com.dashwood.dashwoodcalendar"
    compileSdkVersion 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 1
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'ir.huri:JalaliCalendar:1.3.3'
}

// JitPack needs publishToMavenLocal; maven-publish gives it to us
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release
                groupId    = project.group
                artifactId = "DashwoodCalendar"
                version    = project.version
            }
        }
    }
}
