plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // Compose Compiler — REQUIRED for Kotlin 2.0+
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'maven-publish'
}

android {
    namespace "com.dashwood.dashwoodcalendar"
    compileSdkVersion 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
        versionCode 1
        versionName "2.0.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15' // match your root project
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    // Use a realistic Compose BOM version – example:
    implementation platform('androidx.compose:compose-bom:2025.11.01')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.core:core-ktx:1.17.0'

    // If you want kotlinx-datetime:
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.7.1'
    implementation 'ir.huri:JalaliCalendar:1.3.3'
}
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = "DashwoodCalendar"
                version = project.version
            }
        }
    }

}