plugins {
    id 'com.android.library'
}
group = 'com.github.dashwood01'

android {
    namespace "com.dashwood.dashwoodcalendar"
    compileSdkVersion 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
buildFeatures{
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'ir.huri:JalaliCalendar:1.3.3'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}